name "salty-ircd"
description "An Internet Relay Chat server in D"
authors "Les De Ridder"
copyright "Copyright © 2017, Les De Ridder"
license "NCSA"
targetType "executable"
dependency "vibe-core" version="~>1.8.1"
dependency "vibe-d:stream" version="~>0.9.0-alpha.1"
dependency "sdlang-d" version="~>0.10.5"
preGenerateCommands "./generate-package-version.fish"
versions "VibeDefaultMain"
targetPath "out"

configuration "application" {
}

configuration "modern" {
    versions "BasicFixes" "SupportTLS"
}
